spring.application.name=EventPhotoUpload

server.port=8080
spring.datasource.url=jdbc:mariadb://localhost:3306/photoUpload
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid, profile, email, https://www.googleapis.com/auth/drive.file
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR_EMAIL
spring.mail.password=PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

