# EventPhotoUploader

./: README.md
EventPhotoUpload/: pom.xml
EventPhotoUpload/src/main/java/com/project/eventphotoupload/: EventPhotoUploadApplication.java
EventPhotoUpload/src/main/java/com/project/eventphotoupload/config/: CorsConfig.java  SecurityConfig.java
EventPhotoUpload/src/main/java/com/project/eventphotoupload/controllers/: AlbumController.java  AuthController.java
EventPhotoUpload/src/main/java/com/project/eventphotoupload/dto/: Album.java  User.java
EventPhotoUpload/src/main/java/com/project/eventphotoupload/repository/: AlbumRepository.java  UserRepository.java
EventPhotoUpload/src/main/java/com/project/eventphotoupload/services/: EmailService.java  GoogleDriveService.java
EventPhotoUpload/src/main/resources/: application.properties
EventPhotoUpload/src/test/java/com/project/eventphotoupload/: EventPhotoUploadApplicationTests.java
photosfrontend/: package-lock.json  package.json
photosfrontend/public/: index.html
photosfrontend/src/: App.css  App.js
photosfrontend/src/components/: AuthProvider.jsx  Header.css  Header.jsx  Logout.jsx  OAuthCallback.jsx
photosfrontend/src/pages/: AlbumDetails.css  AlbumDetails.jsx  Home.css  Home.jsx  Login.css  Login.jsx  MyAlbums.jsx  UploadPictures.jsx  myAlbums.css  uploadPictures.css
